('C:\\Users\\19521\\Documents\\spam_chat\\build\\ui_spamchat\\PYZ-00.pyz',
 [('PySimpleGUI',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\codeop.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typeannotator',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\tools\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywinauto',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.application',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\random.py',
   'PYMODULE'),
  ('rsa',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32gui_struct',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\19521\\.conda\\envs\\tool11\\Lib\\zipimport.py',
   'PYMODULE')])
